<!DOCTYPE >
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <!-- <title>Trang chủ-QTV</title> -->
    <title>HighLight</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-4.5.3-dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="../js/product.js"></script>
    <script type="text/javascript" src="../js/homepage.js"></script>
    <!-- <link href="trùm cuối.css" rel="stylesheet" type="text/css" /> -->
    <script type="text/javascript" src="../js/admin.js"></script>
    <script type="text/javascript">
        var taikhoan = localStorage.getItem("admin");
        if (taikhoan != 1) {
            location.href = "dangnhapadmin.html";
        }
    </script>
</head>

<body>

    <header class="main-header topheader">
        <div class="container">
            <div class="row row-flex p-1">
                <div class="col-md-4 col-4">
                    <div class="box">
                        <form name="search" id="search">
                            <input type="text" name="keywords" size="50" placeholder="Tìm Kiếm">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-md-4 col-4 toplogo">
                    <div class="main-header--logo text-center">
                        <a href="../../index.html">
                            <h1 class="logo">
                                <img src="../image/logo2.png" alt="HighLight" class="logoimg img-reponsive">
                            </h1>
                        </a>
                    </div>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="col-md-4 col-4 float-right">
                    <!-- <div class="acc-cart">
                        <span class="acction-cart">
                            <a href="#">Đăng Xuất</a>
                        </span> -->
                        <!-- <span class="acction-acc">
                            <a href="#">Chào Admin</i></a>
                            
                        </span> -->
                        <div id="taikhoanadmin"> 

                        </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </header>
    <hr style="margin: 0; background-color: #006aff;">
    <!--Thanh navigation bar-->
    <div class="container-fluid menubar">
        <div class="menu-desktop">
            <nav id="menu">
                <ul>
                    <!-- <li ><a href="../html/shop.html">SẢN PHẨM</a>
                        <ul class="sub-menu">
                            <li><a href="../html/t-shirts.html">Áo Tay Ngắn</a></li>
                            <li><a href="../html/sweater.html">Áo tay dài</a></li>
                            <li><a href="../html/hoodie.html">Áo Trùm Đầu</a></li> -->
                            <!-- <li><a href="../html/shirts">Sơ mi</a></li> -->
                            <!-- <li><a href="../html/pants.html">Quần Dài</a></li>
                            <li><a href="../html/shorts.html">Quần Ngắn</a></li>
                            <li><a href="../html/jacket.html">Áo Khoác</a></li> -->
                            <!-- <li><a href="../html/balo">Balo</a></li> -->
                            <!-- <li><a href="../html/bag">Túi đeo chéo</a></li> -->
                        <!-- </ul>
                    </li> -->
                    <li ><a href="../html/quanlysanpham.html">SẢN PHẨM</a></li>
                    <li ><a href="../html/quanly-dh.html">ĐƠN HÀNG</a></li>
                    <li ><a href="../html/quanlykhachhang.html">NGƯỜI DÙNG</a></li>
                    <li ><a href="thongke.html" title="highlight" rel="follow, index">THỐNG KÊ</a></li>
                </ul>
            </nav>
        </div>  
    </div>

    <!-- Sản phẩm mới -->

    <div id="quanlysp">
        <h1>Danh sách sản phẩm</h1>
        <table style="width: 1050px;">
            <tr class="bgTable1">
                <th  class="tableTraiTren">Tên sản phẩm</th>
                <th>Danh mục</th>
                <th>Giá</th>
                <th class="tablePhaiTren">Chỉnh sửa</th>
            </tr>
            <tr class="bgTablee">
                <td  style="width:350px;">Balo MX1</td>
                <td style="width:220px;">Balo</td>
                <td style="width:220px;">250,000 VND</td>
                <td style="width:260px;">
                    <button class="buttonTable button1"><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i>Xem</button>
                    <button class="buttonTable button2 "><i class="far fa-edit" style="position: absolute;margin-left:-33px;"></i>Sửa</button>
                    <button class="buttonTable button3"><i class="far fa-trash-alt" style="position: absolute;margin-left:-33px;"></i>Xóa</button>
                </td>
            </tr>
            <tr class="bgTable">
                <td  style="width:350px;">Quần dài TheNorthFace Dark</td>
                <td style="width:220px;">Quần</td>
                <td style="width:220px;">250,000 VND</td>
                <td style="width:260px;">
                    <button class="buttonTable button1"><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i>Xem</button>
                    <button class="buttonTable button2 "><i class="far fa-edit" style="position: absolute;margin-left:-33px;"></i>Sửa</button>
                    <button class="buttonTable button3"><i class="far fa-trash-alt" style="position: absolute;margin-left:-33px;"></i>Xóa</button>
                </td>
            </tr>
            <tr class="bgTablee">
                <td  style="width:350px;">Áo Len TSUN Kid</td>
                <td style="width:220px;">Áo Len</td>
                <td style="width:220px;">335,000 VND</td>
                <td style="width:260px;">
                    <button class="buttonTable button1"><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i>Xem</button>
                    <button class="buttonTable button2 "><i class="far fa-edit" style="position: absolute;margin-left:-33px;"></i>Sửa</button>
                    <button class="buttonTable button3"><i class="far fa-trash-alt" style="position: absolute;margin-left:-33px;"></i>Xóa</button>
                </td>
            </tr>
            <tr class="bgTable">
                <td  style="width:350px;">Áo Len AYN Dark</td>
                <td style="width:220px;">Áo Len</td>
                <td style="width:220px;">335,000 VND</td>
                <td style="width:260px;">
                    <button class="buttonTable button1"><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i>Xem</button>
                    <button class="buttonTable button2 "><i class="far fa-edit" style="position: absolute;margin-left:-33px;"></i>Sửa</button>
                    <button class="buttonTable button3"><i class="far fa-trash-alt" style="position: absolute;margin-left:-33px;"></i>Xóa</button>
                </td>
            </tr>
            <tr class="bgTablee" >
                <td  style="width:350px;">Áo thun TSUN SF</td>
                <td style="width:220px;">Áo Thun</td>
                <td style="width:220px;">175,000 VND</td>
                <td style="width:260px;">
                    <button class="buttonTable button1"><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i>Xem</button>
                    <button class="buttonTable button2 "><i class="far fa-edit" style="position: absolute;margin-left:-33px;"></i>Sửa</button>
                    <button class="buttonTable button3"><i class="far fa-trash-alt" style="position: absolute;margin-left:-33px;"></i>Xóa</button>
                </td>
            </tr>
            <tr class="bgTable">
                <td class="tableTraiDuoi" style="width:350px;">Áo Thun Soda Blue</td>
                <td style="width:220px;">Áo Thun</td>
                <td style="width:220px;">175,000 VND</td>
                <td class="tablePhaiDuoi"  style="width:260px;">
                    <button class="buttonTable button1"><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i><i class="far fa-folder" style="position: absolute;margin-left:-33px;margin-top: 1px;"></i>Xem</button>
                    <button class="buttonTable button2 "><i class="far fa-edit" style="position: absolute;margin-left:-33px;"></i>Sửa</button>
                    <button class="buttonTable button3">
                    <i class="far fa-trash-alt" style="position: absolute;margin-left:-33px;"></i>Xóa</button>
                </td>
            </tr>
           
        </table>
        <script src="../js/delete.js">
        </script>
    </div> 



    <footer id="footer">
        <div class="container-fluid upperfter">
            <div class="row ml-4 mt-3">
                <div class="col-md-5" >
                    <h4>HỆ THỐNG CỬA HÀNG</h4> <br>
                    <p>Chi nhánh 1:     273, An Dương Vương, Quận 5, Tp.HCM</p>
                    <p>Chi nhánh 2:     105, Bà Huyện Thanh Quan, Quận 3, Tp.HCM</p>
                    <p>Chi nhánh 3:     4, Tôn Đức Thắng, Quận 1, Tp.HCM</p>
                </div>
                <div class="col-md" >
                    <h4 class="mb-4">CHÍNH SÁCH & DỊCH VỤ</h4>
                    <a style="color: white;" href="../html/giaonhan-doitra.html"><i class="fa fa-truck mr-2" aria-hidden="true"></i>Giao nhận và đổi trả</a> <br>
                    <a style="color: white;" href="../html/cs-baomat.html"><i class="fa fa-key mr-2" aria-hidden="true"></i>Bảo mật</a>
                </div>
                <div class="col-md">
                    <h4 class="mb-4">LIÊN HỆ</h4>
                    <p>Điện thoại: 0123456789 <br> Email: hotro@hightlight.com</p>
                </div>
            </div>
        </div>
        <hr style="background-color: white; height: 1px; margin: 0; padding: 0;">
        <div class="container-fluid fter text-center">
                <h7>Copyright © 2020 Highlight. Powered by JaaFaa</h7>
        </div>
    </footer>
    <!-- <div class="admincontainer"> -->
        <!--header-->
        <!-- <div class="admintop">
            <div style="position: absolute; width: 300px; height: 90px; margin: 0; border-right: 2px solid rgb(55, 102, 193)">
                <a href="admin.html"><img src="image/logo.jpg" alt="logo" width="100%" height="100%"></a>
            </div>
            <div style="position: absolute; margin-left: 550px; color: white">
                <h1>Xin Chào Quản Trị Viên</h1>
            </div>
            <div id="taikhoanadmin"> 

            </div>
        </div> -->
        <!--main-->
        
    <!-- </div> -->
</body>

</html>